\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vektoranalyse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektrostatik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potentialer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elektriske felter i materie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetostatik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Magnetiske felter i materie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elektrodynamik}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Enheder}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Konstanter}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
